{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "ecs-2019-pnpjs-2",
    "libraryId": "83dfed78-671c-4653-9b1f-d518b4a77249",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}