{
  "@microsoft/generator-sharepoint": {
    "plusBeta": true,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.0-beta.22",
    "libraryName": "iframe-sample",
    "libraryId": "4c24dce2-8efa-40ad-928d-2938c85c7a46",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
