{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "possum-dashboard-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/possumDashboard/PossumDashboardWebPart.js",
          "manifest": "./src/webparts/possumDashboard/PossumDashboardWebPart.manifest.json"
        }
      ]
    },
    "new-possum-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/newPossum/NewPossumWebPart.js",
          "manifest": "./src/webparts/newPossum/NewPossumWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PossumDashboardWebPartStrings": "lib/webparts/possumDashboard/loc/{locale}.js",
    "NewPossumWebPartStrings": "lib/webparts/newPossum/loc/{locale}.js"
  }
}
