{
  "name": "pnp-js-custom-bundle",
  "version": "1.0.0",
  "description": "My demos / testing",
  "main": "pnp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "make": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrick-rodgers/demos.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrick-rodgers/demos/issues"
  },
  "homepage": "https://github.com/patrick-rodgers/demos#readme",
  "devDependencies": {
    "@pnp/common": "^2.0.0-5",
    "@pnp/logging": "^2.0.0-5",
    "@pnp/odata": "^2.0.0-5",
    "@pnp/sp": "^2.0.0-5",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
